[tox]
minversion = 3.3.0
envlist = pep8,py{37,38,39,310,311}
isolated_build = True

[testenv]
setenv =
    PIP_CONSTRAINT=constraints.txt
deps =
    -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/xena}
    .[dev,cli]
commands =
    stestr run {posargs}

# command to set up development environment
# tested with vscode
[testenv:dev]
# install venv outside of .tox for discovery by vscode
env_dir = {tox_root}/.venv
# python version to use
basepython = py38
# install in editable mode
package = editable
# don't build sdist
no_package = true

deps =
    .[dev,lint,cli]
    -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/xena}

[testenv:debug]
commands = oslo_debug_helper {posargs} -t doniclient/tests

[testenv:pep8]
usedevelop = False
deps =
    hacking
    -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/xena}
commands =
    flake8 {posargs} doniclient

[flake8]
max-line-length = 88

[gh-actions]
; configuration mapping github action python versions to tox envs
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
