[flake8]
# line length is intentionally set to 80 here because black uses Bugbear
# See https://black.readthedocs.io/en/stable/the_black_code_style.html#line-length for more details
max-line-length = 80
# Enable bugbear opinionated warnings for line length
select = ["C","E","F","W","B","B950"]
# Ignore E501 for B950 compat
extend-ignore = ["E203", "E501", "W503"]
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build,tools

[pydocstyle]
convention = google

[tox]
minversion = 3.3.0
isolated_build = True
envlist = py39
skipsdist= True

[testenv]
envdir = {toxinidir}/.venv
whitelist_externals = poetry
commands =
    poetry install -v
    stestr run {posargs}

[testenv:debug]
commands = oslo_debug_helper {posargs} -t doniclient/tests

[testenv:pep8]
deps =
    hacking>=3.1.0,<4.0.0 # Apache-2.0
    flake8-import-order>=0.17.1 # LGPLv3
    pycodestyle>=2.0.0,<2.7.0 # MIT
    Pygments>=2.2.0 # BSD
commands =
    flake8 {posargs}
